<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-iF-WbF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-7S-9u9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-ya-RUz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-YG-O24">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-jp-qEj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-0e-4UK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-fI-abv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-Mi-8gF">
                                <items>
                                    <navigationItem title="Title" id="opR-RS-Qef">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="rTK-d3-AOz">
                                            <connections>
                                                <action selector="doneButton:" destination="2" id="AQQ-lE-9WZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-aH-ZpU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HcC-Qf-YO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-NS-6Uk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-hm-aSb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8b-hm-aSb" firstAttribute="leading" secondItem="Tuu-NS-6Uk" secondAttribute="leading" type="default" id="1Mw-UK-aC6"/>
                            <constraint firstItem="B8b-hm-aSb" firstAttribute="trailing" secondItem="Tuu-NS-6Uk" secondAttribute="trailing" type="default" id="4pe-eg-edY"/>
                            <constraint firstItem="DXm-YG-O24" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="Ael-xZ-lT2"/>
                            <constraint firstItem="eOH-7S-9u9" firstAttribute="leading" secondItem="Cdc-iF-WbF" secondAttribute="leading" type="default" id="BCc-Li-YaB"/>
                            <constraint firstItem="HJw-jp-qEj" firstAttribute="centerX" secondItem="eOH-7S-9u9" secondAttribute="centerX" type="default" id="Dds-W9-y4K"/>
                            <constraint firstItem="HJw-jp-qEj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="237" id="F60-7N-mIj"/>
                            <constraint firstItem="Cdc-iF-WbF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="FxY-O7-ZdE"/>
                            <constraint firstItem="DXm-YG-O24" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="17" id="HLp-UJ-V7p"/>
                            <constraint firstItem="eOH-7S-9u9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="HfT-P5-mlu"/>
                            <constraint firstAttribute="trailing" secondItem="jI5-aH-ZpU" secondAttribute="trailing" constant="25" id="I2o-CU-51Z"/>
                            <constraint firstItem="Tuu-NS-6Uk" firstAttribute="trailing" secondItem="jI5-aH-ZpU" secondAttribute="trailing" type="default" id="OGV-ZH-pHJ"/>
                            <constraint firstItem="JaG-fI-abv" firstAttribute="baseline" secondItem="HJw-jp-qEj" secondAttribute="baseline" type="default" id="RaJ-9y-mtf"/>
                            <constraint firstItem="SrT-0e-4UK" firstAttribute="baseline" secondItem="DXm-YG-O24" secondAttribute="baseline" type="default" id="RmJ-Mm-98D"/>
                            <constraint firstItem="RKM-Mi-8gF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Z1o-Nn-ZtC"/>
                            <constraint firstItem="RKM-Mi-8gF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zj3-4X-t4t"/>
                            <constraint firstItem="JaG-fI-abv" firstAttribute="leading" secondItem="SrT-0e-4UK" secondAttribute="leading" type="default" id="bGZ-wc-eEp"/>
                            <constraint firstItem="jI5-aH-ZpU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="62" id="ev5-rv-sBE"/>
                            <constraint firstItem="Cdc-iF-WbF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="gWh-6L-z3u"/>
                            <constraint firstItem="DXm-YG-O24" firstAttribute="leading" secondItem="yin-ya-RUz" secondAttribute="leading" type="default" id="kAa-An-WfF"/>
                            <constraint firstItem="Tuu-NS-6Uk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="kyR-7S-ogb"/>
                            <constraint firstItem="Tuu-NS-6Uk" firstAttribute="leading" secondItem="jI5-aH-ZpU" secondAttribute="leading" type="default" id="pDo-lz-8tj"/>
                            <constraint firstAttribute="trailing" secondItem="SrT-0e-4UK" secondAttribute="trailing" constant="32" id="s5e-fn-pVf"/>
                            <constraint firstItem="B8b-hm-aSb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="vbF-Ev-abS"/>
                            <constraint firstItem="yin-ya-RUz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="155" id="vrD-64-4q8"/>
                            <constraint firstItem="RKM-Mi-8gF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yhe-SY-Mc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SharePerson" destination="B8b-hm-aSb" id="vmu-5w-Ie7"/>
                        <outlet property="costLabel" destination="SrT-0e-4UK" id="5gM-gf-34Y"/>
                        <outlet property="costofMeal" destination="jI5-aH-ZpU" id="WOZ-r8-Jgc"/>
                        <outlet property="doneButton" destination="rTK-d3-AOz" id="aLg-Pl-pW9"/>
                        <outlet property="perPerson" destination="JaG-fI-abv" id="A3r-sf-OrT"/>
                        <outlet property="tipPercent" destination="jI5-aH-ZpU" id="gqa-Ur-ynS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="SharePerson" candidateClass="UITextField"/>
                <relationship kind="outlet" name="costLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="costofMeal" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="perPerson" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipPercent" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>